[tox]
envlist = py38

[testenv]
deps = -rrequirements.txt
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    PIP_DISABLE_PIP_VERSION_CHECK = 1
commands =
    pytest --cov "{envsitepackagesdir}/encrypted_mysqldb" --cov-config "{toxinidir}/tox.ini" --cov-report term --cov-report html

[pytest]
addopts = -p no:warnings -v
python_files = test_*.py
python_classes = *Test
testpaths = test

[coverage:run]
branch = true
parallel = true

[coverage:paths]
source = src/encrypted_mysqldb
